<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fedora Banner</title>
    <style>
      :root {
        --blue: #4080b4;
        --white: #fcfcfc;
        --yellow: #f7b455;
      }
      /* Items */
      #event-banner {
        margin: 0 auto;
        background-color: var(--blue);
        padding: 2rem;
        max-width: 60vw;
        display: flex;
      }
      #event-link {
        background-color: var(--yellow);
        border-radius: 25px;
        padding: 12px;
      }
      /* Fonts */
      h2,
      p,
      a {
        font-family: "Montserrat", sans-serif;
        color: var(--white);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="event-banner">
      <div id="logo"></div>
      <div id="event-text">
        <h2>Nest with Fedora</h2>
        <p>Join us for this year's contributor conference</p>
        <div id="logo">
          <a href="#" id="event-link">August 5th-7th, register now!</a>
        </div>
      </div>
      <div class="fedora-logo"></div>
    </div>
  </body>
</html>
