<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fedora Banner</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Banner Style-->
    <style>
      :root {
        --blue-light: #4080b4;
        --blue-dark: #3c6eb3;
        --grey-dark: #4c4c4cff;
        --white: #fcfcfc;
        --yellow: #f7b455;
      }
      /* Items */
      #event-banner {
        margin: 0 auto;
        background: rgb(60, 147, 183);
        background-image: linear-gradient(
          to right,
          var(--blue-light),
          var(--blue-dark)
        );
        padding: 2rem;
        max-width: 60vw;
        border-radius: 10px;
        display: flex;
      }
      #event-link {
        background-color: var(--yellow);
        border-radius: 25px;
        padding: 12px;
        transition: background-color 0.75s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      #event-link:hover {
        background-color: var(--grey-dark);
      }
      /* Fonts */
      h2 {
        font-size: clamp(2rem, 2.5vw, 3rem);
      }
      p,
      a {
        font-size: clamp(1.2rem, 2.5vw, 1.8rem);
      }
      h2,
      p,
      a {
        font-family: "Montserrat", sans-serif;
        color: var(--white);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="event-banner">
      <div id="logo"></div>
      <div id="event-text">
        <h2>Nest with Fedora</h2>
        <p>Join us for this year's contributor conference</p>
        <div id="logo">
          <a href="#" id="event-link">August 5th-7th, register now!</a>
        </div>
      </div>
      <div class="fedora-logo"></div>
    </div>
  </body>
</html>
